#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24155216404822832 0.22296353415338463 0.9444256532313436 1.7076346167163738
  position 0.14171370766902192 -1.6484026936951797 0.8280346204894617
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
E-puck {
  hidden position_0_0 1221.7916412111304
  hidden position_0_1 1139.1281487909298
  hidden linearVelocity_0 -0.03943768866746 0.06022648806943037 -4.676402287960587e-06
  hidden angularVelocity_0 0.0015516810729797191 0.0011160272238962764 -0.013121751044045338
  hidden translation_1 0 0.025999999999999978 0.02
  hidden rotation_1 0 0.9999999999999999 0 2.853691618290578
  hidden linearVelocity_1 -0.03914160633396537 0.060384512591531436 -6.17946757168746e-06
  hidden angularVelocity_1 -3.019241757577473 -1.9570830200914733 0.0074632721943683755
  hidden translation_2 0 -0.026000000000000054 0.02
  hidden rotation_2 0 -1 0 4.411577115754939
  hidden linearVelocity_2 -0.04014621291104481 0.06070709870083814 5.7765545500295746e-06
  hidden angularVelocity_2 -5.275524080093633 -3.403307939945956 0.027270857775935742
  translation -0.1756017616373698 0.012519150795485157 -8.721085191673757e-05
  rotation -0.0006006054604529512 -0.001103746696210899 -0.999999210507844 -2.1453352523995015
  controller "my_controller_circlesssssssss"
}
