#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3229771058664289 0.3201649395510836 0.890606647498432 1.6950815043762755
  position -0.08464557914803605 -2.2884128562269854 1.8946495684991775
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  hidden position_0_0 -12.217171265553988
  hidden position_0_1 -12.217171265106526
  hidden linearVelocity_0 -0.0001629147543647151 1.0377929029229563e-09 1.2714264793505873e-08
  hidden angularVelocity_0 -6.918583089081048e-08 -0.010860942814767113 3.5766587838075664e-11
  hidden rotation_1 0 1 0 0.3491993488051846
  hidden linearVelocity_1 -0.00021721890096105834 1.3837221222318203e-09 -2.1413892863736798e-11
  hidden angularVelocity_1 -6.918588113574457e-08 -0.010860942816623836 -1.4664580462154552e-10
  hidden rotation_2 0 1 0 0.34919934925264723
  hidden linearVelocity_2 -0.00021721889938546655 1.3837146410074553e-09 -2.1933654892401605e-11
  hidden angularVelocity_2 -6.91857384059822e-08 -0.010860942816560876 2.1817900439170219e-10
  translation -0.2443222740877383 1.8180644710416145e-06 -6.396086381255973e-05
  rotation 1.6968221230608232e-06 -0.9999082586099167 -0.013545270791104513 0.0004703578315355897
  controller "my_controller"
}
